#Port Configuration
server.port = 8087

#Data base configuration
#For production grade application go for NoSQL or RDBMS
spring.datasource.url=jdbc:derby:TINYURL;create=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Other configuration

